ManifestFileVersion: 0
CRC: 4022979200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d470ff856e477075457ceb41a19823b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 282fab214e85b35c38d84616a64ccdf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6575b1d95634774f9fa34b3eaebd25d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FortNite/BackBone.prefab
Dependencies: []
