ManifestFileVersion: 0
CRC: 2740992898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 010dde63067db34fefb6ed7f5a65724e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5770749196bfe0f7c3a1a45477ba2cb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6575b1d95634774f9fa34b3eaebd25d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FortNite/SharkMan.prefab
Dependencies: []
