ManifestFileVersion: 0
CRC: 392800216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d3f51fd933bb8fef45e49ca8a35f5d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b9ac2965af077cae7fe6bef9a02d24c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73f0e5b396081bb48b9c06da2af78798, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FortNite/BackBone/BackBone.fbx
- Assets/FortNite/BackBone/BackBone.prefab
Dependencies: []
